PRISMIC_ACCESS_TOKEN=MC5ZTC1hSkJBQUFDTUEyeEVr.XO-_vTjvv73vv71f77-9Se-_ve-_ve-_ve-_vV9XJyIcRATvv73vv71O77-9eO-_ve-_ve-_vVAD77-977-977-9
PRISMIC_CLIENT_ID=YL-aJBAAACIA2xEj
PRISMIC_CLIENT_SECRET=4d18655c11d89668deacef7d75aa0de7
PRISMIC_ENDPOINT=https://khang-floema.cdn.prismic.io/api/v2

PORT=8080